<!DOCTYPE html>
<html>

<head>
<title>Resources</title>
<link rel="shortcut icon" href="grochowicz-walker-spaces.png">
<link rel="stylesheet" href="styles.css">
</head>
<header style="text-align:center"><b></b></header>
<body bgcolor="#002fa7" text="#000000" link="#00000" vlink="#ECECEC">
<h1 style="text-align:center">Grochowicz-Walker Space</h1>
<p style ="text-align:center">RESOURCES</p>
<center><a href="index.html">Home</a> <span style="color: white">|</span> <a href="indexofpages.html">Index</a> <span style="color: white">|</span> <a href="sequences.html">Sequences</a> <span style="color: white">|</span> <a href="archive.html">Archive</a> <span style = "color: white">|</span> <a href="resources.html">Resources</a> <span style = "color: white">|</span> <a href="messageboard.html">Message Board</a>
</center>
</body>

<body leftmargin="300" rightmargin="300">
	<h3><u>General Reading</u></h3>
	<ul>
		<li><a href="https://lesswrong.com" target="_blank" rel="noopener noreferrer">lesswrong.com</a></li><br>
		<li><a href="https://slatestarcodex.com" target="_blank" rel="noopener noreferrer">slatestarcodex.com</a></li><br>
		<li><a href="https://astralcodexten.substack.com" target="_blank" rel="noopener noreferrer">astralcodexten.substack.com</a></li><br>
		<li><a href="https://www.readthesequences.com" target="_blank" rel="noopener noreferrer">Yudkowsky Sequences</a></li><br>
		<li><a href="https://www.preposterousuniverse.com/blog/" target="_blank" rel="noopener noreferrer">Preposterous Universe</a></li><br>
		<!--
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		-->
	</ul>
</body>
<body leftmargin="300" rightmargin="300">
	<h3><u>Metaphysics</u></h3>
	<ul>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
	</ul>
</body>

<body leftmargin="300" rightmargin="300">
	<h3><u>Artificial General Intelligence</u></h3>
	<ul>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
		<li><a href="" target="_blank" rel="noopener noreferrer"></a></li><br>
	</ul>
</body>
</html>

